# CustomerSatisfactionExam

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/rrangelo/customersatisfaction/: Application.java
src/main/java/rrangelo/customersatisfaction/beans/requests/customers/: CustomerCreateCustomerRequestBean.java  CustomerFindCustomerRequestBean.java  CustomerUpdateCustomerRequestBean.java  SatisfactionCreateCustomerRequestBean.java  SatisfactionUpdateCustomerRequestBean.java
src/main/java/rrangelo/customersatisfaction/beans/requests/satisfactions/: CustomerCreateSatisfactionRequestBean.java  CustomerUpateSatisfactionRequestBean.java  CustomerUpdateSatisfactionRequestBean.java  SatisfactionCreateSatisfactionRequestBean.java  SatisfactionFindSatisfactionRequestBean.java  SatisfactionUpdateSatisfactionRequestBean.java
src/main/java/rrangelo/customersatisfaction/beans/responses/: ErrorResponseBean.java
src/main/java/rrangelo/customersatisfaction/beans/responses/customers/: CustomerFindCustomerResponseBean.java  SatisfactionFindCustomerResponseBean.java
src/main/java/rrangelo/customersatisfaction/beans/responses/satisfactions/: CustomerFindSatisfactionResponseBean.java  SatisfactionFindSatisfactionResponseBean.java
src/main/java/rrangelo/customersatisfaction/configs/: ExceptionConfig.java  MongoConfig.java  WebConfig.java
src/main/java/rrangelo/customersatisfaction/controllers/: CustomerController.java  SatisfactionController.java
src/main/java/rrangelo/customersatisfaction/documents/: CustomerDocument.java  SatisfactionDocument.java
src/main/java/rrangelo/customersatisfaction/entities/: CustomerEntity.java  SatisfactionEntity.java
src/main/java/rrangelo/customersatisfaction/exceptions/responses/: CustomerResponseException.java  SatisfactionResponseException.java
src/main/java/rrangelo/customersatisfaction/exceptions/validations/: CustomerValidationException.java  SatisfactionValidationException.java
src/main/java/rrangelo/customersatisfaction/repositories/: CustomerRepository.java  SatisfactionRepository.java
src/main/java/rrangelo/customersatisfaction/services/: CustomerService.java  SatisfactionService.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/test/java/rrangelo/customersatisfaction/config/: ControllerUnitTestConfig.java  IntegrationTestConfig.java  RepositoryUnitTestConfig.java  ServiceUnitTestConfig.java  TestConfig.java  UnitTestConfig.java
src/test/java/rrangelo/customersatisfaction/controllers/: CustomerControllerTest.java
src/test/java/rrangelo/customersatisfaction/services/: CustomerServiceTest.java  SatisfactionServiceTest.java
src/test/java/rrangelo/customersatisfaction/tests/integrations/: CustomerIntegrationTest.java  SatisfactionIntegrationTest.java
src/test/java/rrangelo/customersatisfaction/tests/units/controllers/: CustomerControllerUnitTest.java  SatisfactionControllerUnitTest.java
src/test/java/rrangelo/customersatisfaction/tests/units/services/: CustomerServiceUnitTest.java  SatisfactionServiceUnitTest.java
src/test/resources/: application_test.properties
src/test/resources/config/: application-it.properties  application-ut.properties
