spring.profiles.active=

spring.mvc.locale=es_PE
spring.mvc.format.date=dd/MM/yyyy

spring.data.mongodb.database=custom_satisfaction
spring.data.mongodb.uri=mongodb+srv://exam:Exam7532@exams.4xyrd.mongodb.net/${spring.data.mongodb.database}

 spring.mustache.check-template-location=false