spring.profiles.active=

spring.mvc.locale=es_PE
spring.mvc.format.date=dd/MM/yyyy

spring.data.mongodb.uri=mongodb://localhost:27017/custom_satisfaction
spring.data.mongodb.database=custom_satisfaction

 spring.mustache.check-template-location=false